-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           nice-html
version:        0.1.0.0
category:       Web
homepage:       https://github.com/mikeplus64/nice-html#readme
bug-reports:    https://github.com/mikeplus64/nice-html/issues
author:         Mike Ledger
maintainer:     mike@quasimal.com
copyright:      2017 Mike Ledger
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mikeplus64/nice-html

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , text >=1.2
    , lens
    , vector
    , template-haskell
    , blaze-html
    , blaze-markup
    , recursion-schemes
    , transformers
    , free
    , bifunctors
    , data-default-class
  exposed-modules:
      Text.Html.Nice
      Text.Html.Nice.Monad
  other-modules:
      Text.Html.Nice.Writer
      Paths_nice_html
  default-language: Haskell2010

benchmark mem
  type: exitcode-stdio-1.0
  main-is: Mem.hs
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall -O2
  build-depends:
      base
    , criterion
    , blaze-markup
    , blaze-html
    , lucid
    , text
    , bytestring
    , nice-html
    , weigh
  other-modules:
      BigTable.Blaze
      BigTable.Lucid
      BigTable.Nice
  default-language: Haskell2010

benchmark perf
  type: exitcode-stdio-1.0
  main-is: Perf.hs
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall -O2
  build-depends:
      base
    , criterion
    , blaze-markup
    , blaze-html
    , lucid
    , text
    , bytestring
    , nice-html
    , weigh
  other-modules:
      BigTable.Blaze
      BigTable.Lucid
      BigTable.Nice
  default-language: Haskell2010
