-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           s2
version:        0.1.0.0
category:       Web
homepage:       https://github.com/mikeplus64/s2#readme
bug-reports:    https://github.com/mikeplus64/s2/issues
author:         Mike Ledger
maintainer:     mike@quasimal.com
copyright:      2017 Mike Ledger
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/mikeplus64/s2

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , text >=1.2
    , containers
    , lens
    , vector
    , template-haskell
    , blaze-html
    , blaze-markup
    , recursion-schemes
    , transformers
    , free
    , bifunctors
    , data-default-class
  exposed-modules:
      Text.Html.Nice
      Text.Html.Nice.Monad
  other-modules:
      Paths_s2
  default-language: Haskell2010
